.heading{
    width:100%;
    background-color: orange;
    padding-top:20px;
    padding-bottom:10px;
    display:flex;
    justify-content: center;
    margin-bottom:10px;
}
.top{
    text-decoration: none;
    width:100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom:20px;
}
.top-link{
    margin-right:20px;
    color:black;
}
.mid{
    display: flex;
    width:100%;
}
.mid-left{
    flex:2;
    display:flex;
}
.shopping{
    flex:2;
    display:flex;
}
.shopping-icon{
    width:28%;
    height:80%;
    margin: auto;
    margin-right:20px;
    margin-left:10px;
}
.shopping, p{
    margin-top:0;
    margin-bottom:0;
}
.delivery{
    flex:1;
    border-left: 2px solid gray;
    padding-left: 10px;
}
.mid-center{
    flex:3;
    display: flex;
    align-items: center;
    position: relative;
}
.mid-input, input{
    width:80%;
    height:40px;
    margin: auto;
    outline: none;
}
.mid-right{
    flex:2;
    display:flex;
    align-items:center;
    justify-content: space-around;
}
.mid-right a {
    color:black;
}
.mid-right, .cart{
    display:flex;
}
.mid-right, .cart a {
    padding-right:5px;
}
.mid-right .cart div{
    border-left: 1px solid black;
    padding-left: 5px;
}
.bottom{
    width:100%;
    display:flex;
    justify-content:space-between;
    margin-top:10px;
}
.bottom-link{
    color:black;
}
.text-color{
    color: green;
}
.search-input{
    padding-right: 30px;
}
.search-icon{
    position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: white;
  background-color: #f96302;
}

.profile-icon,
.love-icon,
.cart-icon {
  margin-left: 5px;
  color: white; 
  background-color: black;
  border-radius: 50%;
  padding: 4px;
}
.wichita{
    display: flex;
    align-items: center;
}
.dropdown-icon{
    margin-left: 5px;
    color: #f96302; 
    
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

@media (max-width: 768px) {
    .top {
      display: none; 
    }

    .mid {
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }
  
    .mid-left,
    .mid-right {
      width: 100%;
      text-align: center;
    }
  
    .shopping,
    .delivery {
      margin-bottom: 10px;
    }
  
    .search-input {
      width: 100%;
      margin-bottom: 10px;
    }
  
    
    .profile-icon,
    .love-icon,
    .cart-icon {
      margin-right: 10px;
    }
  
    
    .bottom {
      display: none; 
    }
  }