body {
  margin: 0;
  background-color: rgb(230, 230, 230);
}

.CurrPromotion {
  background-color: #f96302;
  color: white;
  height: 30px;
  text-align: center;
  font-family: Helvetica;
  font-weight: 100;
  font-size: 14px;
  line-height: 30px;
}

.CurrPromotion a {
  color: white;
}

.CurrPromotion a:link {
  text-decoration: none;
}

.CurrPromotion a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.body-container {
  margin: auto;
  max-width: 1440px;
}

.ShopByCategory-title {
  padding: 0 0 0 5px;
  font-size: 29px;
  font-family: Helvetica;
  font-weight: lighter;
  text-decoration-line: underline;
  text-decoration-color: #f96302;
  text-decoration-thickness: 2px;
  text-underline-offset: 7px;
}

.ShopByCategory-container {
  margin-left: 20px;
  margin-right: 20px;
}

.p-3 {
  font-family: helvetica;
  font-weight: lighter;
  font-size: 14px;
  color: black;
  background-color: white;
  max-width: 150px;
  height: 65px;
  text-align: left;
  padding-right: 20px;
  line-height: 1.25;
}

.p-3 a {
  color: black;
  margin-right: 10px;
}

.p-3 a:link {
  text-decoration: none;
}

.p-3 a:hover {
  text-decoration: underline;
  color: black;
}

.p-3 a .oneline {
  margin-top: 8px;
}

.img-fluid {
  padding-left: 5px;
  width: 65px;
  height: 65px;
}

.category-container {
  background-color: white;
  display: flex;
  align-items: center;
  height: 65px;
}
